This .plsc is for a "Now Playing" interface to Windows Live Messenger.
Last updated, 21st Feb. 2012

====
You can get the source by unziping the .plsc
====

By Bertram Truong - http://www.bertramtruong.com